src/DirectoryPackagesTools.Avalonia.App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DirectoryPackagesTools.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme DensityStyle="Compact" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>      
    </Application.Styles>


  <Application.Resources>
    <ResourceDictionary>

      <ControlTheme TargetType="HeaderedContentControl" x:Key="{x:Type HeaderedContentControl}">

        <Setter Property="Background" Value="{DynamicResource SystemRegionColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Margin" Value="4" />

        <Setter Property="Template">

          <Setter.Value>
            <ControlTemplate>

              <Grid RowDefinitions="auto *">

                <Border Margin="0" CornerRadius="4,4,0,0" Padding="8,2,8,2"  Grid.Row="0"
                        Background="{TemplateBinding BorderBrush}"
                        TextElement.FontWeight="Bold"
                        TextElement.Foreground="{TemplateBinding Background}" >

                  <ContentPresenter Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" />

                </Border>

                <Border Margin="0" CornerRadius="0,0,4,4" BorderThickness="3,0,3,3" Padding="4" Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}" >

                  <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />

                </Border>

              </Grid>

            </ControlTemplate>
          </Setter.Value>
        </Setter>

      </ControlTheme>      
      
    </ResourceDictionary>    
  </Application.Resources>
  
</Application>