src/DirectoryPackagesTools.WPF.App/MainWindow.xaml

<Window x:Class="DirectoryPackagesTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:DirectoryPackagesTools"
        xmlns:data="clr-namespace:DirectoryPackagesTools;assembly=DirectoryPackagesTools"
        mc:Ignorable="d"
        Title="Directory Packages Manager" Height="450" Width="800">    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..." Click="MenuItem_New" Icon="✨"/>
                <MenuItem Header="Open..." Click="MenuItem_Load" Icon="📂"/>
                <MenuItem Header="Save" Click="MenuItem_Save" Icon="💾" />
                <MenuItem Header="Save + Commit" Click="MenuItem_SaveAndCommit" Icon="📤" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Open Command Line..." Click="MenuItem_OpenCommandLine" Icon="🖥" />                
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar Width="200" Name="myProgressBar" Height="20" Visibility="Collapsed"  />
        </StatusBar>

        <GroupBox Header="Sources" DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding Repositories}" />
        </GroupBox>

        <GroupBox Header="Packages">
            <TabControl ItemsSource="{Binding GroupedPackages}" DisplayMemberPath="Key" >
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:PackagesList DataContext="{Binding Value}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>                
            </TabControl>
        </GroupBox>
        
    </DockPanel>
</Window>
