src/DirectoryPackagesTools.WPF.App/MainWindow.xaml

<Window x:Class="DirectoryPackagesTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:DirectoryPackagesTools"
        xmlns:data="clr-namespace:DirectoryPackagesTools;assembly=DirectoryPackagesTools"
        mc:Ignorable="d"
        Title="Directory Packages Manager" Height="450" Width="800">

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <WrapPanel Orientation="Horizontal">
                <ProgressBar Width="200" Name="myProgressBar" Height="20" Visibility="Collapsed"  />
                <Button Content="Cancel" Name="myCancelBtn" />
            </WrapPanel>

        </StatusBar>

        <DockPanel x:Name="myClientArea">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Icon="✨" Header="New..."        Click="MenuItem_New" ToolTip="Creates a new Directory.Build.props and optionally fixes all csproj files."/>
                    <MenuItem Icon="📂" Header="Open..."       Click="MenuItem_Load" ToolTip="Opens an existing Directory.Build.props."/>
                    <MenuItem Icon="💾" Header="Save"          Click="MenuItem_Save" ToolTip="Saves an existing Directory.Build.props." />
                    <MenuItem Icon="📤" Header="Save + Commit" Click="MenuItem_SaveAndCommit" ToolTip="Saves an existing Directory.Build.props and opens a Commit dialog."/>
                </MenuItem>
                <!--
                <MenuItem Header="Services">
                    <MenuItem Header="Query package dependencies" Click="_MenuItem_QueryPackageDependencies" />                    
                </MenuItem>
                -->
                <MenuItem Header="Tools">
                    <MenuItem Header="Restore versions to projects" Click="_MenuItem_RestoreVersionsToProjects" ToolTip="Attempts to restore back the PackageReference Versions in the csproj files, so Directory.Packages.props can be removed" />
                    <Separator />
                    <MenuItem Icon="🖥" Header="Open Command Line..." Click="MenuItem_OpenCommandLine" />
                    <Separator />                    
                    <MenuItem Icon="" Header="Nuget Password Clear/Encryption converter" Click="MenuItem_ShowNugetPasswordsManagerDialog" />
                </MenuItem>
            </Menu>

            <GroupBox Header="Sources" DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Repositories}" />
            </GroupBox>

            <GroupBox Header="Packages">
                <TabControl ItemsSource="{Binding GroupedPackages}" DisplayMemberPath="Key" >
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:PackagesList DataContext="{Binding Value}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </GroupBox>

        </DockPanel>

    </DockPanel>

    
</Window>
