src/DirectoryPackagesTools.WPF.App/PackagesList.xaml

<UserControl x:Class="DirectoryPackagesTools.PackagesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryPackagesTools"
             mc:Ignorable="d" >
    
    

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="asVisible" />

        <local:VersionRangeShortTextConverter x:Key="asShortText" />

        <DataTemplate x:Key="myPackageVersionsSelector">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AvailableVersions}" SelectedValue="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=" 🔒" Visibility="{Binding Version.HasUpperBound, Converter={StaticResource asVisible}}" ToolTip="Version is locked, removed '[' - ']' from SemVer to unlock" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding NeedsUpdate, Converter={StaticResource asVisible}}">
                    <TextBlock Text=" "/>
                    <Button Content="{Binding NewestRelease, Converter={StaticResource asShortText}}" Background="LightYellow" Command="{Binding ApplyVersionCmd}" CommandParameter="{Binding NewestRelease}" />
                    <TextBlock Text=" "/>
                    <Button Content="{Binding NewestPrerelease, Converter={StaticResource asShortText}}" Background="LightPink" Command="{Binding ApplyVersionCmd}" CommandParameter="{Binding NewestPrerelease}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="myDependantProjects">
            <ItemsControl ItemsSource="{Binding DependantProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="📁" ToolTip="{Binding Name}" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Name}" />
                                    <Separator />
                                    <MenuItem Header="Open containing folder" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <ContextMenu x:Key="myPackageNameMenu">
            <MenuItem Header="Open in NuGet.Org" Click="MenuItem_Click" />
        </ContextMenu>
        
    </UserControl.Resources>

    <DockPanel>
        
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="LightGray" >

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!-- https://stackoverflow.com/questions/24778677/how-to-hide-datagrid-column-in-wpf-automatically-using-mvvm -->
                    <CheckBox Content="Used by Projects" Checked="CheckBox_UsedByPrjs" Unchecked="CheckBox_UsedByPrjs" />
                    <CheckBox Content="Frameworks" Checked="CheckBox_Frameworks" Unchecked="CheckBox_Frameworks" />
                    <CheckBox Content="Tags" Checked="CheckBox_Tags" Unchecked="CheckBox_Tags" />
                    <CheckBox Content="Summary" Checked="CheckBox_Summary" Unchecked="CheckBox_Summary" />
                    <CheckBox Content="Description" Checked="CheckBox_Description" Unchecked="CheckBox_Description" />
                    <CheckBox Content="Project URL" Checked="CheckBox_ProjectUrl" Unchecked="CheckBox_ProjectUrl" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            

            <!--
            generally speaking, DataGrid is more powerful than ListView, but it
            has the drawback of not being able to disable the selection mode.
        
            also, although DataGrid has a DataGridComboBoxColumn, its ItemsSource can only
            be bound to a static collection, or through a complex redirection.
            -->

            <DataGrid.Columns>

                <DataGridTextColumn Header="Package" Width="250" Binding="{Binding Name}" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContextMenu" Value="{StaticResource myPackageNameMenu}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Version" Width="180" Binding="{Binding Version, Converter={StaticResource asShortText}}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Available Versions" Width="350" CellTemplate="{StaticResource ResourceKey=myPackageVersionsSelector}" />

                <DataGridTemplateColumn Visibility="Collapsed" x:Name="myUsedByProjectsColumn" Header="Used By Projects" Width="150" CellTemplate="{StaticResource ResourceKey=myDependantProjects}" />
                <DataGridTextColumn Visibility="Collapsed" x:Name="myFrameworksColumn" Header="Frameworks" Width="180" Binding="{Binding Frameworks}" IsReadOnly="True" />                
                <DataGridTextColumn Visibility="Collapsed" x:Name="myTagsColumn" Header="Tags" Width="180" Binding="{Binding Metadata.Tags}" IsReadOnly="True" />
                <DataGridTextColumn Visibility="Collapsed" x:Name="mySummaryColumn" Header="Summary" Width="600" Binding="{Binding Metadata.Summary}" IsReadOnly="True" />
                <DataGridTextColumn Visibility="Collapsed" x:Name="myDescriptionColumn" Header="Description" Width="600" Binding="{Binding Metadata.Description}" IsReadOnly="True" />
                <DataGridHyperlinkColumn Visibility="Collapsed" x:Name="myProjectUrlColumn" Header="Project URL" Width="250" Binding="{Binding Metadata.ProjectUrl}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</UserControl>
