src/DirectoryPackagesTools.WPF.App/PackagesList.xaml

<UserControl x:Class="DirectoryPackagesTools.PackagesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryPackagesTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="asVisible" />

        <local:VersionRangeShortTextConverter x:Key="asShortText" />

        <DataTemplate x:Key="myPackageVersionsSelector">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AvailableVersions}" SelectedValue="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=" 🔒" Visibility="{Binding Version.HasUpperBound, Converter={StaticResource asVisible}}" ToolTip="Version is locked, removed '[' - ']' from SemVer to unlock" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding NeedsUpdate, Converter={StaticResource asVisible}}">
                    <TextBlock Text=" "/>
                    <Button Content="{Binding NewestRelease, Converter={StaticResource asShortText}}" Background="LightYellow" Command="{Binding ApplyVersionCmd}" CommandParameter="{Binding NewestRelease}" />
                    <TextBlock Text=" "/>
                    <Button Content="{Binding NewestPrerelease, Converter={StaticResource asShortText}}" Background="LightPink" Command="{Binding ApplyVersionCmd}" CommandParameter="{Binding NewestPrerelease}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="myDependantProjects">
            <ItemsControl ItemsSource="{Binding DependantProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="📁" ToolTip="{Binding Name}" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Name}" />
                                    <Separator />
                                    <MenuItem Header="Open containing folder" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <ContextMenu x:Key="myPackageNameMenu">
            <MenuItem Header="Open in NuGet.Org" Click="MenuItem_Click" />
        </ContextMenu>
        
    </UserControl.Resources>    
    
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="LightGray" >
        
        <!--
        generally speaking, DataGrid is more powerful than ListView, but it
        has the drawback of not being able to disable the selection mode.
        
        also, although DataGrid has a DataGridComboBoxColumn, its ItemsSource can only
        be bound to a static collection, or through a complex redirection.
        -->        
        
        <DataGrid.Columns>
            
            <DataGridTextColumn Header="Package" Width="250" Binding="{Binding Name}" IsReadOnly="True" >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ContextMenu" Value="{StaticResource myPackageNameMenu}" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="Version" Width="180" Binding="{Binding Version, Converter={StaticResource asShortText}}" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Available Versions" Width="350" CellTemplate="{StaticResource ResourceKey=myPackageVersionsSelector}" />
            <DataGridTemplateColumn Header="Used By" Width="150" CellTemplate="{StaticResource ResourceKey=myDependantProjects}" />
            <!--
            <DataGridTextColumn Header="Metadata" Width="180" Binding="{Binding ExistingVersion.Metadata}" IsReadOnly="True" />            
            -->
        </DataGrid.Columns>
    </DataGrid>
    
</UserControl>
